:root {
  --mint: rgb(47, 162, 132);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.btn-general {
  border-radius: 25px;
  border: none;
  background-color: var(--mint);
  color: white;
  padding: 0.5em;
}

body {
  background-color: gray !important;
}

.whole-container {
  margin: 0 auto;
  width: 100%;
  height: 100vh;
  padding: 2em;
}

.container {
  display: flex;
  flex-wrap: wrap;
  margin: 0 auto;
  width: 75%;
}

.pixel {
  border: 1px solid hsla(360 100% 0% / 0.2);
  transition: .1s;
}

.grid-editing-inputs {
  display: flex;
  gap: 0.5em;
  flex-direction: column;
  border: 1px solid black;
  width: 25%;
  padding: 2.5em;
}

#grid-number {
  accent-color: var(--mint);
}

#btn-create {
  border-radius: 25px;
  border: none;
  background: var(--mint);
  color: white;
  width: 5em;
}

#clear {
  border-radius: 25px;
  border: none;
  color: white;
  width: 5em;
}

.whole-container {
  display: flex;
}

.slider {
  width: 250px;
  height: 10px;
  border-radius: 25px;
  position: relative;
  margin: 25px;
}

.color {
  border-radius: 50px;
  border: none;
  width: 25px;
  height: 25px;
  outline: none;
  appearance: none;
}